{
	"info": {
		"_postman_id": "7332629a-c4d3-4333-8619-73b836ca9cde",
		"name": "Ecom",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "41974429",
		"_collection_link": "https://www.postman.com/spaceflight-geoscientist-37532699/workspace/e2e-flows/collection/41974429-7332629a-c4d3-4333-8619-73b836ca9cde?action=share&source=collection_link&creator=41974429"
	},
	"item": [
		{
			"name": "Login",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"const jsonData = pm.response.json();\r",
							"pm.expect(jsonData.message).to.eql(\"Login Successfully\");\r",
							"pm.collectionVariables.set(\"token\",jsonData.token);\r",
							"pm.collectionVariables.set(\"userId\",jsonData.userId);"
						],
						"type": "text/javascript",
						"packages": {}
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"userEmail\": \"sharma9785sagar007@gmail.com\",\r\n    \"userPassword\": \"Practice@123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://rahulshettyacademy.com/api/ecom/auth/login",
					"protocol": "https",
					"host": [
						"rahulshettyacademy",
						"com"
					],
					"path": [
						"api",
						"ecom",
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Product",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"const jsonData = pm.response.json();\r",
							"pm.collectionVariables.set(\"productId\",jsonData.productId);\r",
							"pm.expect(jsonData.message).to.eql(\"Product Added Successfully\");\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "productName",
							"value": "{{productName}}",
							"type": "text"
						},
						{
							"key": "productAddedBy",
							"value": "{{userId}}",
							"type": "text"
						},
						{
							"key": "productCategory",
							"value": "fashion",
							"type": "text"
						},
						{
							"key": "productSubCategory",
							"value": "shirts",
							"type": "text"
						},
						{
							"key": "productPrice",
							"value": "11500",
							"type": "text"
						},
						{
							"key": "productDescription",
							"value": "Addias Originals",
							"type": "text"
						},
						{
							"key": "productFor",
							"value": "women",
							"type": "text"
						},
						{
							"key": "productImage",
							"type": "file",
							"src": "/D:/API Documents/51uE8ayalTL._SL1500_.jpg"
						}
					]
				},
				"url": {
					"raw": "https://rahulshettyacademy.com/api/ecom/product/add-product",
					"protocol": "https",
					"host": [
						"rahulshettyacademy",
						"com"
					],
					"path": [
						"api",
						"ecom",
						"product",
						"add-product"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Order",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"const jsonData = pm.response.json();\r",
							"pm.collectionVariables.set(\"orderId\",jsonData.orders[0]);\r",
							"pm.expect(jsonData.message).to.eql(\"Order Placed Successfully\");"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"orders\": [\r\n        {\r\n            \"country\": \"India\",\r\n            \"productOrderedId\": \"{{productId}}\"\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://rahulshettyacademy.com/api/ecom/order/create-order",
					"protocol": "https",
					"host": [
						"rahulshettyacademy",
						"com"
					],
					"path": [
						"api",
						"ecom",
						"order",
						"create-order"
					]
				}
			},
			"response": []
		},
		{
			"name": "View Order Details",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"const jsonData = pm.response.json();\r",
							"pm.expect(jsonData.data.productName).to.eql(pm.collectionVariables.get(\"productName\"));"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://rahulshettyacademy.com/api/ecom/order/get-orders-details?id={{orderId}}",
					"protocol": "https",
					"host": [
						"rahulshettyacademy",
						"com"
					],
					"path": [
						"api",
						"ecom",
						"order",
						"get-orders-details"
					],
					"query": [
						{
							"key": "id",
							"value": "{{orderId}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Product",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"\tpm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://rahulshettyacademy.com/api/ecom/product/delete-product/{{productId}}",
					"protocol": "https",
					"host": [
						"rahulshettyacademy",
						"com"
					],
					"path": [
						"api",
						"ecom",
						"product",
						"delete-product",
						"{{productId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Order",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"const jsonData = pm.response.json();\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.expect(jsonData.message).to.eql(\"Orders Deleted Successfully\");"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://rahulshettyacademy.com/api/ecom/order/delete-order/{{orderId}}",
					"protocol": "https",
					"host": [
						"rahulshettyacademy",
						"com"
					],
					"path": [
						"api",
						"ecom",
						"order",
						"delete-order",
						"{{orderId}}"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "token",
			"value": ""
		},
		{
			"key": "userId",
			"value": ""
		},
		{
			"key": "productId",
			"value": "",
			"type": "string"
		},
		{
			"key": "orderId",
			"value": "",
			"type": "string"
		},
		{
			"key": "productName",
			"value": "Automation",
			"type": "string"
		}
	]
}